ABKFeedbackSendBarButtonItem {
  background-color-top: #5885bc;
  background-color-bottom: #1958a3;
  corner-radius: 5.0;
  border-color: #192533;
  border-width: 0.5;
  font-color: #FFFFFF;
}

ABKFeedbackCancelBarButtonItem {
  background-color-top: #5885bc;
  background-color-bottom: #1958a3;
  corner-radius: 5.0;
  border-color: #192533;
  border-width: 0.5;
  font-color: #FFFFFF;
}

ABKFeedbackNavigationBar {
  background-tint-color: #2980b9;
  font-color: #FFFFFF;
  font-name: HelveticaNeue-Bold;
  font-size: 20.0;
}

ABKFeedItemTitleLabel {
  font-color: #303f4e;
  font-size: 16;
  font-name: HelveticaNeue-Bold;
}

ABKFeedItemSubtitleLabel {
  font-color: #3d4b59;
  font-size: 14;
  font-name: HelveticaNeue;
}

ABKFeedItemBodyLabel {
  font-color: #414141;
  font-size: 14;
  font-name: HelveticaNeue;
}

ABKFeedItemTappableLinkLabel {
  font-color: #447a99;
  font-size: 15;
  font-name: HelveticaNeue-Medium;
}

ABKFeedItemStaticLinkLabel {
  font-color: #414141;
  font-size: 14;
  font-name: HelveticaNeue-Bold;
}

ABKFeedItemBackgroundView {
}

ABKFeedItemTitleBackgroundView {
  background-color: #eceff2;
}

ABKFeedBackgroundView {
  background-color: #F8F8F8;
}

ABKFeedItemPurchaseButton {
}

ABKFeedItemTabLabel {
}

ABKFeedItemTabView {
  background-color: #ffffff;
  corner-radius: 4;
}

ABKFeedNavigationBar {
  background-tint-color: #2980b9;
  font-color: #ffffff;
  font-size: 17;
  font-name: HelveticaNeue-Bold;
  text-shadow-color: #62aded;
}

ABKFeedBarButtonBack {
  background-color: #62aded;
  corner-radius: 5.0;
  border-color: #FFFFF;
  border-width: 2.0;
  font-color: #FFFFFF;
}

ABKFeedCloseBarButton {
  background-color-top: #5885bc;
  background-color-bottom: #1958a3;
  corner-radius: 5.0;
  border-color: #192533;
  border-width: 0.5;
  font-color: #FFFFFF;
}

Button {
  background-color: #2980b9;
  font-color: #FFFFFF;
  border-color: #2980b9;
  border-width: 1.0;
  corner-radius: 5.0;
  exclude-subviews: UIActionSheet, UINavigationBar;
}

ABKInAppMessageSlideupMessageLabel {
}

ABKInAppMessageFullHeaderLabel {
}

ABKInAppMessageFullMessageLabel {
}
