<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[ABKLocation locationEnabled]:ABKLocation.m">
         <PersistentStrings>
            <PersistentString
               value = "[LocationManagerClass authorizationStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "resourcePathTo:ABKUtilityFunctions.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSFileManager defaultManager] fileExistsAtPath:@&quot;/Users/Wenzhi/Library/Developer/CoreSimulator/Devices/E357642C-D2BC-44BE-A47B-681C1EC3CE0D/data/Containers/Bundle/Application/8E2DFCBB-6C0A-4916-ACC8-7E4DC78084D2/StopwatchDevelop.app/Appboy-iOS-SDK.framework/&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageBlockingViewController setButton:height:]:ABKInAppMessageBlockingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[InAppMessageUIViewController displayInAppMessage:]:InAppMessageUIViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageBlockingViewController createOneButtonAndConstraintsWithHeight:sideMargin:bottom:onView:]:ABKInAppMessageBlockingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "button = (ABKInAppMessageBlocking *)self.inAppMessage).buttons[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InitialViewController startLocationUpdates]:InitialViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.locationServicesEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserAttributesViewController keyboardDidShow:]:UserAttributesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageViewController applyIconImageToImageView:]:ABKInAppMessageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
