<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ABKInAppMessageBlockingViewController setButton:height:]:ABKInAppMessageBlockingViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[ABKLocation locationEnabled]:ABKLocation.m">
         <PersistentStrings>
            <PersistentString
               value = "[LocationManagerClass authorizationStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InitialViewController startLocationUpdates]:InitialViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.locationServicesEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageBlockingViewController createOneButtonAndConstraintsWithHeight:sideMargin:bottom:onView:]:ABKInAppMessageBlockingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "button = (ABKInAppMessageBlocking *)self.inAppMessage).buttons[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserAttributesViewController keyboardDidShow:]:UserAttributesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageViewController applyIconImageToImageView:]:ABKInAppMessageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
