<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserAttributesViewController keyboardDidShow:]:UserAttributesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InitialViewController startLocationUpdates]:InitialViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.locationServicesEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ABKLocation locationEnabled]:ABKLocation.m">
         <PersistentStrings>
            <PersistentString
               value = "[LocationManagerClass authorizationStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
