<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserAttributesViewController doneButtonTapped:]:UserAttributesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "attributesValuesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestingViewController displayCategoriesActionSheet]:TestingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
