<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Braze" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="786-4t-y4O">
                                <rect key="frame" x="29" y="70" width="318" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="O1K-O6-cTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-jt-mIv">
                                <rect key="frame" x="29" y="207" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GGF-vv-vBj"/>
                                    <constraint firstAttribute="height" constant="36" id="o2N-TZ-4h4"/>
                                </constraints>
                                <state key="normal" image="like.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logLikeAppboyEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sje-20-7gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much you love Braze ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-mg-G38">
                                <rect key="frame" x="29" y="478" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2lh-ZS-re8"/>
                                    <constraint firstAttribute="height" constant="21" id="q0M-do-r0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-Dw-bRt">
                                <rect key="frame" x="166.5" y="500" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dwn-92-8Ny"/>
                                    <constraint firstAttribute="width" constant="42" id="ffu-od-tVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-5l-tv3">
                                <rect key="frame" x="27" y="529" width="322" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="APT-Hq-FrV"/>
                                </constraints>
                                <connections>
                                    <action selector="ratingChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="n9h-Jd-2GT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnt-5l-tv3" firstAttribute="width" secondItem="786-4t-y4O" secondAttribute="width" id="0MG-Qw-kVs"/>
                            <constraint firstItem="DKE-jt-mIv" firstAttribute="leading" secondItem="QTJ-mg-G38" secondAttribute="leading" id="47O-0g-upr"/>
                            <constraint firstItem="786-4t-y4O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="29" id="AYi-Ao-iPR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pnt-5l-tv3" secondAttribute="bottom" constant="108" id="L6e-KQ-PWR"/>
                            <constraint firstItem="786-4t-y4O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="R7x-cP-Pfs"/>
                            <constraint firstItem="DKE-jt-mIv" firstAttribute="leading" secondItem="786-4t-y4O" secondAttribute="leading" id="Ufl-XL-dra"/>
                            <constraint firstAttribute="centerX" secondItem="qFT-Dw-bRt" secondAttribute="centerX" id="ayj-vY-bZs"/>
                            <constraint firstItem="DKE-jt-mIv" firstAttribute="top" secondItem="786-4t-y4O" secondAttribute="bottom" constant="13" id="ddG-nr-Mp5"/>
                            <constraint firstAttribute="trailing" secondItem="786-4t-y4O" secondAttribute="trailing" constant="28" id="imQ-D1-e7U"/>
                            <constraint firstItem="Pnt-5l-tv3" firstAttribute="leading" secondItem="786-4t-y4O" secondAttribute="leading" id="omH-n3-bHL"/>
                            <constraint firstItem="Pnt-5l-tv3" firstAttribute="top" secondItem="qFT-Dw-bRt" secondAttribute="bottom" constant="8" id="tgD-uk-yap"/>
                            <constraint firstItem="qFT-Dw-bRt" firstAttribute="top" secondItem="QTJ-mg-G38" secondAttribute="bottom" constant="1" id="v1h-3X-RSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="qFT-Dw-bRt" id="c8K-cy-LRR"/>
                        <outlet property="ratingSlider" destination="Pnt-5l-tv3" id="TfK-GD-hYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="like.png" width="100" height="45"/>
    </resources>
</document>
