<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-ZM-Nel">
                                <rect key="frame" x="280" y="66" width="68" height="30"/>
                                <state key="normal" title="Log Event">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logCustomEventButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRE-2a-fD8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-zb-hIz">
                                <rect key="frame" x="20" y="167" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JFc-Ac-xZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-Tc-mkG">
                                <rect key="frame" x="20" y="66" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SSZ-ar-2kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your User ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-8R-zZa">
                                <rect key="frame" x="20" y="136" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-50-8l3">
                                <rect key="frame" x="20" y="35" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-gV-CTE">
                                <rect key="frame" x="280" y="167" width="30" height="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateUserIdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmj-kR-IEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fo-Tc-mkG" firstAttribute="leading" secondItem="VXY-50-8l3" secondAttribute="leading" id="66s-xj-Cex"/>
                            <constraint firstItem="h8U-ZM-Nel" firstAttribute="leading" secondItem="8Fo-Tc-mkG" secondAttribute="trailing" constant="10" id="J7U-jw-6A7"/>
                            <constraint firstItem="Rff-8R-zZa" firstAttribute="leading" secondItem="VXY-50-8l3" secondAttribute="leading" id="JEa-EQ-5a7"/>
                            <constraint firstItem="vPf-gV-CTE" firstAttribute="centerY" secondItem="dKu-zb-hIz" secondAttribute="centerY" id="MLO-ta-5Oi"/>
                            <constraint firstItem="Rff-8R-zZa" firstAttribute="top" secondItem="8Fo-Tc-mkG" secondAttribute="bottom" constant="40" id="V8m-9W-Bfg"/>
                            <constraint firstItem="vPf-gV-CTE" firstAttribute="leading" secondItem="dKu-zb-hIz" secondAttribute="trailing" constant="10" id="Yr6-63-AUe"/>
                            <constraint firstItem="dKu-zb-hIz" firstAttribute="top" secondItem="Rff-8R-zZa" secondAttribute="bottom" constant="10" id="bYP-Pu-GNS"/>
                            <constraint firstItem="h8U-ZM-Nel" firstAttribute="centerY" secondItem="8Fo-Tc-mkG" secondAttribute="centerY" id="hoG-IK-Eil"/>
                            <constraint firstItem="8Fo-Tc-mkG" firstAttribute="top" secondItem="VXY-50-8l3" secondAttribute="bottom" constant="10" id="oGW-0I-cFm"/>
                            <constraint firstItem="VXY-50-8l3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="p6J-Dc-kZg"/>
                            <constraint firstItem="VXY-50-8l3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pCc-Xr-5GE"/>
                            <constraint firstItem="dKu-zb-hIz" firstAttribute="leading" secondItem="VXY-50-8l3" secondAttribute="leading" id="xlH-U1-sdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customEventNameTextField" destination="8Fo-Tc-mkG" id="VAe-Em-G8N"/>
                        <outlet property="userIdTextField" destination="dKu-zb-hIz" id="zkv-5e-KMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="658.92053973013503"/>
        </scene>
    </scenes>
</document>
