<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserAttributesViewController tableView:cellForRowAtIndexPath:]:UserAttributesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "attributesValuesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[g longLongValue]">
            </PersistentString>
            <PersistentString
               value = "[j integerValue] ">
            </PersistentString>
            <PersistentString
               value = "@encode(int)">
            </PersistentString>
            <PersistentString
               value = "[j integerValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
