<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sweeney.appboy.com</string>
		<string>webcredentials:example.com</string>
		<string>applinks:ku67u.app.goo.gl</string>
		<string>applinks:appboy.app.link</string>
		<string>applinks:appboy-alternate.app.link</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.appboy.stopwatch</string>
	</array>
</dict>
</plist>
