ABKFeedbackSendBarButtonItem {
  background-color: #62aded;
  corner-radius: 5.0;
  border-color: #FFFFF;
  border-width: 2.0;
  font-color: #FFFFFF;
}

ABKFeedbackCancelBarButtonItem {
  background-color: #62aded;
  corner-radius: 5.0;
  border-color: #FFFFF;
  border-width: 2.0;
  font-color: #FFFFFF;
}

ABKFeedbackNavigationBar {
  background-tint-color: #62aded;
  font-color: #FFFFFF;
  font-name: HelveticaNeue-Bold;
  font-size: 20.0;
}

ABKFeedItemTitleLabel {
  font-color: #000000;
  font-size:16;
  font-name:HelveticaNeue-Bold;
}

ABKFeedItemSubtitleLabel {
  font-color: #414141;
  font-size:14;
  font-name:HelveticaNeue;
}

ABKFeedItemBodyLabel {
  font-color: #414141;
  font-size:14;
  font-name:HelveticaNeue;
}

ABKFeedItemTappableLinkLabel {
  font-color:#62aded;
  font-size:14;
  font-name:HelveticaNeue-Medium;
}

ABKFeedItemStaticLinkLabel {
  font-color:#414141;
  font-size:14;
  font-name:HelveticaNeue-Bold;
}

ABKFeedItemBackgroundView {
}

ABKFeedItemTitleBackgroundView {
  background-color: #FFFFFF;
}

ABKFeedBackgroundView {
  background-color:#aabbcc;
}

ABKFeedItemPurchaseButton {
}

ABKFeedItemTabLabel {
}

ABKFeedItemTabView {
  background-color: #ffffff;
  corner-radius:4;
}

ABKFeedNavigationBar {
  background-tint-color: #62aded;
  font-color: #ffffff;
  font-size:17;
  font-name:HelveticaNeue-Bold;
  text-shadow-offset: 0,0;
  text-shadow-color:#62aded;
}

ABKFeedBarButtonBack {
  background-image: btn-backarrow.png;
  background-color: #62aded;
  corner-radius: 5.0;
  border-color: #FFFFF;
  border-width: 2.0;
  font-color: #FFFFFF;
  hide-button-text: yes;
}

ABKFeedCloseBarButton {
  background-color: #62aded;
  corner-radius: 5.0;
  border-color: #FFFFF;
  border-width: 2.0;
  font-color: #FFFFFF;
}

NavigationBar {
  background-tint-color: #62aded;
  font-color: #FFFFFF;
  font-name: HelveticaNeue-Bold;
  font-size: 20.0;
}



