<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication]">
            </PersistentString>
            <PersistentString
               value = "self.view.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageController handleExistingInAppMessagesInQueueWithDelegate:]:ABKInAppMessageController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication].applicationState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABKInAppMessageSlideupViewController loadView]:ABKInAppMessageSlideupViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestingViewController actionSheet:clickedButtonAtIndex:]:TestingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.visibleViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
